<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Dev Sphere</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              ديف سفير
                        </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="ar.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> من نحن </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#do"> خدماتنا  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#job"> اعمالنا </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">تواصل معنا</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="index.html">
<h7>EN</h7>                </a>
                <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form> -->
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                                                أهلا بكم في 

                      </h2>
                      <h1>
                        ديف سفير
                      </h1>
                      <p>
                        ديف سفير مبتكرة متخصصة في خدمات تطوير الويب. تهدف إلى تحويل الأفكار إلى تجارب رقمية مؤثرة     </p>
                      <div class="">
                        <a href="#contact">
                         تواصل معنا
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        أهلا بكم في

                      </h2>
                      <h1>
ديف سفير
                      </h1>
                      <p>
                        توفر ديف سفير حلول ويب شاملة مصممة خصيصًا لتلبية الاحتياجات المحددة للشركات والأفراد على حد سواء     </p>
                      <div class="">
                        <a href="#contact">
                        تواصل معنا
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        أهلا بكم في

                      </h2>
                      <h1>
ديف سفير                      </h1>
                      <p>
                        تتميز ديف سفير ببناء مواقع ويب سريعة الاستجابة وقابلة للتطوير وسهلة الاستخدام تعمل على تعزيز نمو الأعمال وتعزيز مشاركة العملاء  </p>
                      <div class="">
                        <a href="#contact">
                        تواصل معنا
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- do section -->

  <section id="do" class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          عن خدماتنا 
        </h2>
        <p>
            يتمتع فريق المطورين المهرة في ديف سفير بالمهارة في العمل مع مختلف تقنيات الويب الحديثة مثل HTML5 وCSS3 وJavaScript وPHP وLaraver والمزيد. سواء كان الأمر يتعلق بإنشاء منصات التجارة الإلكترونية أو مواقع الويب للشركات أو تطبيقات الويب المخصصة، فإن ديف سفير ملتزمة بتقديم حلول عالية الأداء مصممة لرفع مستوى الحضور عبر الإنترنت لعملائها.     </p>
      </div>
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/d-1.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              التسويق
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              التطوير
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
             البرمجة
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/d-4.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              التصميم
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/d-5.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              ورد برس
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->

  <!-- who section -->

  <section id="about" class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                من نحن
              </h2>
            </div>
            <p>
                ديف سفير هو فريق ديناميكي ومبتكر متخصص في خدمات تطوير الويب. وبهدف تحويل الأفكار إلى تجارب رقمية مؤثرة، تقدم ديف سفيرحلول ويب شاملة مصممة لتلبية الاحتياجات المحددة للشركات والأفراد على حد سواء.
            </p>
            <div>
              <!-- <a href="">
                Read More
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- work section -->
  <section id="job" class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          اعمالنا
        </h2>
        <p>
     
        </p>
      </div>
      <div class="work_container layout_padding2">
        
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">EcoShop"- موقع التجارة الإلكترونية للمنتجات المستدامة</h5>
            <p class="card-text">تم تكليف ديف سفير بإنشاء موقع ويب للتجارة الإلكترونية يعمل بكامل طاقته وجذاب بصريًا وسهل الاستخدام لـ  EcoShop</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">"EduQuest بوابة التعلم عبر الإنترنت</h5>
            <p class="card-text">أنشأ فريق ديف سفير منصة تعليمية تفاعلية لـ EduQuest، وهي خدمة تعليمية عبر الإنترنت تقدم دورات في التكنولوجيا والأعمال والتصميم. تدعم المنصة دروس الفيديو والاختبارات والشهادات.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">موقع إدارة العقارات</h5>
            <p class="card-text"> حل شامل لوكلاء العقارات ومطوري العقارات لإدارة القوائم وجدولة المشاهدات والتعامل مع تفاعلات العملاء..</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">نظام إدارة المحتوى والتدوين</h5>
            <p class="card-text"> منصة إدارة محتوى ومدونة متكاملة المزايا للكتاب والصحفيين والمبدعين لمشاركة محتواهم مع القراء حول العالم.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">منصة إنشاء روبوتات الدردشة بالذكاء الاصطناعي</h5>
            <p class="card-text">منصة تتيح للشركات إنشاء ونشر روبوتات الدردشة المخصصة المدعومة بالذكاء الاصطناعي لدعم العملاء وتوليد العملاء المحتملين والمحادثات الآلية.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">لوحة إدارة الأعمال</h5>
            <p class="card-text">لوحة إدارة سهلة الاستخدام لإدارة كل جانب من جوانب العمل من المخزون إلى إدارة المستخدمين والتقارير المالية.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">بوابة الدفع وحلول التكامل</h5>
            <p class="card-text"> منصة تكامل بوابة الدفع التي تسمح للشركات عبر الإنترنت بمعالجة المدفوعات من خلال طرق مختلفة بما في ذلك بطاقات الائتمان والمحافظ الرقمية والتحويلات المصرفية</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">خدمة تحديث وصيانة الموقع</h5>
            <p class="card-text">بالنسبة للعملاء الذين يتطلعون إلى الصيانة المستمرة وتحديث مواقع الويب الخاصة بهم، أنشأت ديف سفير خدمة SiteUp، وهي خدمة تعتمد على الاشتراك وتوفر تحديثات منتظمة ونُسخًا احتياطية ومراقبة أمنية لمواقع الويب.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- client section -->
  <section id="cus" class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
            ارائ عملائنا
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/use.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mazine Arafat      <br>
                  <span>
</span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                    منذ أن أنشأنا موقع الويب الجديد بواسطة ديف سفير شهدنا زيادة بنسبة 150% في عدد نماذج الاتصال عبر الإنترنت التي تم ملؤها وإعادتها إلينا. عمل مات وفريقه عن كثب معنا لتوفير موقع يلبي جميع المعايير التي كنا نبحث عنها. وكانت النتيجة النهائية موقع ويب جذاب ومنظم وفعال. شكرًا لـ Ahmed Sead على كل عملكم الشاق ودعمكم!</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/use.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mona Saied <br>
                  <span>
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                    بفضل مساعدة ديف سفير تمكنا من زيادة وظائف موقعنا الإلكتروني بشكل كبير مع خفض تكاليفنا. أصبح موقعنا الإلكتروني أسهل كثيرًا في الاستخدام، ويحتوي على الكثير من الميزات أكثر من ذي قبل، كما أنه سهل الصيانة بشكل لا يصدق. لا يمكننا أن نكون أكثر سعادة بموقعنا الإلكتروني الجديد! شكرًا أحمد سعيد!        </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/use.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Khalid Amber <br>
                  <span>
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                    أتحدث عندما أخبرك بمدى سعادتنا بالموقع الإلكتروني الذي صممته لنا. كانت المنطقة بحاجة إلى موقع يتناول جوانب مختلفة من عملياتنا. لقد قمت بتلبية هذه الاحتياجات وأكثر! لم نتلق سوى تعليقات إيجابية حول الموقع من أولئك الأقرب إليه والذين يعتمدون عليه أكثر من غيرهم. أود شخصيًا أن أشكرك وطاقمك على صبرهم واجتهادهم في تلبية كل طلباتنا للموقع على الفور أثناء تطويره.   </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- target section -->
  <section class="target_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              4
            </h2>
            <h5>
              سنوات من الخبرة
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              2266
            </h2>
            <h5>
              مشروع مكتمل 
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
            1759
            </h2>
            <h5>
              عميل  
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
1225            </h2>
            <h5>
              تجديد/تطوبر مشاريع
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end target section -->


  <!-- contact section -->

  <section id="contact" class="contact_section layout_padding">
    <div class="container">

      <div class="heading_container">
        <h2>
          التواصل معنا 
        </h2>
      </div>
      <div class="">
        <div class="">
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <a href="https://api.whatsapp.com/send?phone=+201006149881" class="float" target="_blank">
                      <i class="fa fa-whatsapp my-float"></i>
                      </a>        </div>
                  <div>
                    <div class="p-3 mb-2 bg-light text-center mixco text-dark"><a class="text-primary "href="tel:+201006149881"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg> +201006149881</a></div>
                  </div>
                  <div>
                    <div  class="p-3 mb-2 bg-light mixco text-center hover-overlay  text-dark"><a class="text-primary " href="mail:digitality.sync@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                      <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                      <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                    </svg>   digitality.sync@gmail.com</a></div>
                  </div>
                  
                  <div>
                    <!-- <input type="text" placeholder="Message" class="input_message"> -->
                  </div>
                  <div class="d-flex justify-content-center">
                    <!-- <button type="submit" class="btn_on-hover">
                      Send
                    </button> -->
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map_img-box">
        <img src="images/map-img.png" alt="">
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Us
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                مصر القاهرة وسط البلد
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +201006149881
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                digitality.sync@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              معلومات
            </h5>
            <p>
                نحن متخصصون في تقديم حلول تطوير الويب المصممة خصيصًا، لمساعدة الشركات على إنشاء مواقع ويب سهلة الاستخدام وسريعة الاستجابة.  </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              روابط مختصرة
            </h5>
            <div class="insta_container">
              <div>
                <a href="index.html">
                  <div class="insta-box b-1">
الرئيسية                   </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    من نحن
                  </div>
                </a>
              </div>

              <div>
                <a href="">
                  <div class="insta-box b-3">
                    حدماتنا                   </div>
                </a>
                <a href="">
                  </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    تواصل معنا                   </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    الأعمال </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
             تابعنا على مواقع التواصل الاجتماعي 
            </h5>
            <form action="">
              <!-- <input type="email" placeholder="Enter your email"> -->
              <!-- <button>
                Subscribe
              </button> -->
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <!-- <img src="images/youtube.png" alt=""> -->
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="date"></span>  جميع الحقوق محفوظة لــــ
      ديف سفير     </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });

    
  </script>
  <script>
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
  var yyyy = today.getFullYear();

  today =  yyyy;
  document.getElementById("date").innerText = today;

  </script><!-- end owl carousel script -->

</body>

</html>